API_KEY: "AIzaSyCEj4pfj8ERGbBL2KieggnxZV6Us2gcrec",
AUTH_DOMAIN: "laundrymart-51e51.firebaseapp.com",
PROJECT_ID: "laundrymart-51e51",
STORAGE_BUCKET: "laundrymart-51e51.appspot.com",
MSG_SENDER_ID: "667034347279",
APP_ID: "1:667034347279:web:49726d1c221967c195007a"
